# Only4Adventure-Doctor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parth/DocApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlyforadventure/DocApp/: ChooseSpec.java  HomeActivity.kt  choose.java  displayDoctor.kt  locDoctor.kt  userAdapter.java  userModel.java
app/src/main/java/com/onlyforadventure/DocApp/adapter/: PatientAppointmentAdapter.kt
app/src/main/java/com/onlyforadventure/DocApp/appointment/: AppointmentBooking.kt  DoctorAppointment.kt
app/src/main/java/com/onlyforadventure/DocApp/auth/: SignIn_Activity.kt  SignUp_Activity.kt  SignUp_First.kt  User.kt  verifyOTP.kt
app/src/main/java/com/onlyforadventure/DocApp/encryptionHelper/: Encryption.java
app/src/main/java/com/onlyforadventure/DocApp/introduction/: Splashscreen.kt
app/src/main/java/com/onlyforadventure/DocApp/mainFragments/: DoctorPatient.kt  HomeFragment.kt  PatientAppointmentFragment.kt  ReminderFragment.kt  StatisticsFragment.kt
app/src/main/java/com/onlyforadventure/DocApp/prescription/: AddPrescriptionActivity.kt
app/src/main/java/com/onlyforadventure/DocApp/profile/: ProfileActivity.kt
app/src/main/java/com/parth/DocApp/: HomeActivity.kt  RemoveCountryCode.kt  SelectListener.java  displayDoctor.kt  locDoctor.kt  userAdapter.java  userModel.java  waitPage.kt
app/src/main/java/com/parth/DocApp/adapter/: DoctorsAppointmentAdapter.kt
app/src/main/java/com/parth/DocApp/appointment/: AppointmentModel.kt  BookingDoneActivity.kt  PatientAppointment.kt
app/src/main/java/com/parth/DocApp/auth/: ForgotPasswordActivity.kt  SignIn_Activity.kt  SignUp_Activity.kt  SignUp_First.kt  User.kt  enterMobile.kt
app/src/main/java/com/parth/DocApp/introduction/: Splashscreen.kt
app/src/main/java/com/parth/DocApp/mainFragments/: SettingsFragment.kt  UPImanager.kt
app/src/main/java/com/parth/DocApp/profile/: EditProfileActivity.kt
app/src/main/res/drawable/: bottom_nav.xml  img.xml
app/src/main/res/layout/: activity_choose.xml  activity_choose_spec.xml  activity_display_doctor.xml  activity_enter_mobile.xml  activity_home.xml  activity_loc_doctor.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_first.xml  activity_splashscreen.xml  activity_verify_otp.xml  activity_wait_page.xml  fragment_home.xml  fragment_patient_appointment.xml  fragment_settings.xml  items.xml
app/src/main/res/layout-v14/: fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onlyforadventure/DocApp/: ExampleUnitTest.kt
