<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.enterMobile"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Continue with Phone"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="524dp"
            android:background="@drawable/curve_box_final"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_anim"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_0fhlytwe.json" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_margin="2dp"

                app:cardBackgroundColor="@color/lighterBlue"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="Enter your phone"
                            android:textColor="@color/white"
                            app:ccp_customMasterCountries="AD,BT,CL,HT,US,GB,OM,NZ" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                app:ccpDialog_background="@color/lightBlue"
                                app:ccpDialog_keyboardAutoPopup="false"
                                app:ccpDialog_textColor="@color/white"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_autoDetectLanguage="true"
                                app:ccp_contentColor="@color/white"
                                app:ccp_showNameCode="false"
                                app:ccp_textSize="15dp" />

                            <EditText
                                android:id="@+id/mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2dp"
                                android:background="@null"
                                android:cursorVisible="false"
                                android:hint="XXXXXXXXXX"
                                android:inputType="number"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/getOTP"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/lightBlue"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Continue"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="61dp"
                android:layout_height="58dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/deepBlue"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>